# SpellCheckerDemo

./: README.md  SpellCheckerDemo.sln
SpellCheckerDemo/: App.xaml.cs  FloatingPoint.xaml  FloatingPoint.xaml.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MarshalReplace.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SecureTokenStorage.cs  SpellCheckerDemo.csproj  SuggestionsControl.cs  temp.cs
SpellCheckerDemo/Models/: ApiResponse.cs  AuthResponse.cs  ErrorInfo.cs  ErrorsUnderlines.cs  FlaggedToken.cs  GrammarResponse.cs  OtherSuggestions.cs  PhrasingResponse.cs  Results.cs  SafeDc.cs  SafeFont.CS  SpellCheckRequest.cs  SpellCheckResponse.cs  SpellCheckResults.cs  Suggestion.cs  TafqitResponse.cs  Term.cs  TermSuggestions.cs
SpellCheckerDemo/Service/: AuthService.cs  ReplaceMarshall.cs
