<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Tajawal-Black.ttf" />
    <None Remove="Assets\Fonts\Tajawal-Bold.ttf" />
    <None Remove="Assets\Fonts\Tajawal-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Tajawal-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Tajawal-Light.ttf" />
    <None Remove="Assets\Fonts\Tajawal-Medium.ttf" />
    <None Remove="Assets\Fonts\Tajawal-Regular.ttf" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Tajawal-Black.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-Bold.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-Light.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-Medium.ttf" />
    <Resource Include="Assets\Fonts\Tajawal-Regular.ttf" />
    <Resource Include="Logo.png" />
  </ItemGroup>

</Project>
